{'最高': '4.96', '最低': '4.89', '今开': '4.96', '昨收': '4.92', '成交额': '2.21万', '成交量': '45手', '净值': '4.9250', '折价率': '-0.24', '股票名称': '价值ETF'}
{'最高': '4.96', '最低': '4.89', '今开': '4.96', '昨收': '4.92', '成交额': '2.21万', '成交量': '45手', '净值': '4.9250', '折价率': '-0.24', '股票名称': '价值ETF'}
{'最高': '1.63', '最低': '1.59', '今开': '1.59', '昨收': '1.60', '成交额': '969', '成交量': '6手', '净值': '1.6055', '折价率': '0.78', '股票名称': '责任ETF'}
{'最高': '3.89', '最低': '3.89', '今开': '3.89', '昨收': '3.90', '成交额': '3886', '成交量': '10手', '净值': '3.8670', '折价率': '0.49', '股票名称': '中盘ETF'}
{'最高': '1.83', '最低': '1.81', '今开': '1.83', '昨收': '1.83', '成交额': '1.90万', '成交量': '105手', '净值': '1.8090', '折价率': '0.28', '股票名称': '民企ETF'}
{'股票名称': '基金泰和'}
{'股票名称': '0603R091'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '越博动力'}
{'今开': '83.19', '成交量': '2.22万手', '最高': '85.48', '涨停': '91.01', '内盘': '1.06万手', '成交额': '1.88亿', '委比': '3.67%', '流通市值': '15.35亿', '市盈率<sup>MRQ</sup>': '38.08', '每股收益': '2.24', '总股本': '7200.00万', '昨收': '82.74', '换手率': '12.33%', '最低': '82.76', '跌停': '--', '外盘': '1.16万手', '振幅': '3.29%', '量比': '--', '总市值': '61.39亿', '市净率': '6.24', '每股净资产': '13.66', '流通股本': '1800.00万', '股票名称': '设研院'}
{'今开': '56.66', '成交量': '1.47万手', '最高': '56.80', '涨停': '61.58', '内盘': '8172手', '成交额': '8218.94万', '委比': '86.01%', '流通市值': '12.32亿', '市盈率<sup>MRQ</sup>': '31.42', '每股收益': '1.78', '总股本': '8800.00万', '昨收': '55.98', '换手率': '6.66%', '最低': '55.31', '跌停': '--', '外盘': '6480手', '振幅': '2.66%', '量比': '--', '总市值': '49.27亿', '市净率': '7.86', '每股净资产': '7.12', '流通股本': '2200.00万', '股票名称': '精研科技'}
{'今开': '23.65', '成交量': '3.24万手', '最高': '24.18', '涨停': '25.93', '内盘': '1.68万手', '成交额': '7702.57万', '委比': '53.54%', '流通市值': '8.34亿', '市盈率<sup>MRQ</sup>': '43.58', '每股收益': '0.55', '总股本': '1.40亿', '昨收': '23.57', '换手率': '9.25%', '最低': '23.30', '跌停': '--', '外盘': '1.56万手', '振幅': '3.73%', '量比': '--', '总市值': '33.35亿', '市净率': '5.24', '每股净资产': '4.54', '流通股本': '3502.00万', '股票名称': '永福股份'}
{'今开': '31.31', '成交量': '4.78万手', '最高': '31.69', '涨停': '34.55', '内盘': '2.99万手', '成交额': '1.46亿', '委比': '16.19%', '流通市值': '19.84亿', '市盈率<sup>MRQ</sup>': '49.76', '每股收益': '0.61', '总股本': '1.54亿', '昨收': '31.41', '换手率': '7.25%', '最低': '29.91', '跌停': '--', '外盘': '1.79万手', '振幅': '5.67%', '量比': '1.18', '总市值': '46.38亿', '市净率': '5.91', '每股净资产': '5.09', '流通股本': '6589.42万', '股票名称': '今天国际'}
{'今开': '14.06', '成交量': '1.84万手', '最高': '14.46', '涨停': '15.47', '内盘': '8888手', '成交额': '2623.78万', '委比': '-9.97%', '流通市值': '8.66亿', '市盈率<sup>MRQ</sup>': '45.77', '每股收益': '0.31', '总股本': '1.68亿', '昨收': '14.06', '换手率': '3.01%', '最低': '14.06', '跌停': '--', '外盘': '9496手', '振幅': '2.84%', '量比': '0.17', '总市值': '23.75亿', '市净率': '4.48', '每股净资产': '3.16', '流通股本': '6110.79万', '股票名称': '农尚环境'}
{'今开': '67.80', '成交量': '1.70万手', '最高': '69.50', '涨停': '74.78', '内盘': '8517手', '成交额': '1.16亿', '委比': '23.26%', '流通市值': '50.95亿', '市盈率<sup>MRQ</sup>': '55.24', '每股收益': '1.21', '总股本': '1.24亿', '昨收': '67.98', '换手率': '2.24%', '最低': '66.82', '跌停': '--', '外盘': '8496手', '振幅': '3.94%', '量比': '--', '总市值': '83.34亿', '市净率': '10.35', '每股净资产': '6.48', '流通股本': '7600.22万', '股票名称': '欧普康视'}
{'今开': '23.32', '成交量': '8949手', '最高': '23.42', '涨停': '25.63', '内盘': '5643手', '成交额': '2071.20万', '委比': '-70.72%', '流通市值': '9.55亿', '市盈率<sup>MRQ</sup>': '38.58', '每股收益': '0.46', '总股本': '1.06亿', '昨收': '23.30', '换手率': '2.15%', '最低': '22.83', '跌停': '--', '外盘': '3305手', '振幅': '2.53%', '量比': '--', '总市值': '24.40亿', '市净率': '2.90', '每股净资产': '7.89', '流通股本': '4170.02万', '股票名称': '天铁股份'}
{'今开': '7.46', '成交量': '3.64万手', '最高': '7.53', '涨停': '8.20', '内盘': '1.64万手', '成交额': '2715.96万', '委比': '-20.07%', '流通市值': '35.31亿', '市盈率<sup>MRQ</sup>': '53.05', '每股收益': '0.10', '总股本': '6.94亿', '昨收': '7.45', '换手率': '0.77%', '最低': '7.36', '跌停': '--', '外盘': '2.00万手', '振幅': '2.28%', '量比': '0.92', '总市值': '51.94亿', '市净率': '2.32', '每股净资产': '3.23', '流通股本': '4.72亿', '股票名称': '麦捷科技'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '36.33', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '42.28亿', '市盈率<sup>MRQ</sup>': '357.36', '每股收益': '0.07', '总股本': '1.28亿', '昨收': '33.03', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '42.28亿', '市净率': '6.60', '每股净资产': '5.01', '流通股本': '1.28亿', '股票名称': '南通锻压'}
{'今开': '15.00', '成交量': '1.07万手', '最高': '15.16', '涨停': '16.50', '内盘': '4153手', '成交额': '1608.32万', '委比': '32.05%', '流通市值': '13.70亿', '市盈率<sup>MRQ</sup>': '141.76', '每股收益': '0.11', '总股本': '2.02亿', '昨收': '15.00', '换手率': '1.18%', '最低': '15.00', '跌停': '--', '外盘': '6505手', '振幅': '1.07%', '量比': '0.79', '总市值': '30.59亿', '市净率': '4.51', '每股净资产': '3.36', '流通股本': '9042.87万', '股票名称': '新莱应材'}
{'今开': '22.64', '成交量': '3.05万手', '最高': '23.17', '涨停': '24.86', '内盘': '1.11万手', '成交额': '6982.82万', '委比': '56.52%', '流通市值': '95.58亿', '市盈率<sup>MRQ</sup>': '215.99', '每股收益': '0.08', '总股本': '5.50亿', '昨收': '22.60', '换手率': '0.72%', '最低': '22.64', '跌停': '--', '外盘': '1.93万手', '振幅': '2.35%', '量比': '0.63', '总市值': '124.74亿', '市净率': '7.20', '每股净资产': '3.15', '流通股本': '4.21亿', '股票名称': '聚龙股份'}
{'今开': '5.98', '成交量': '2.93万手', '最高': '6.02', '涨停': '6.53', '内盘': '1.46万手', '成交额': '1741.17万', '委比': '-19.08%', '流通市值': '51.50亿', '市盈率<sup>MRQ</sup>': '61.09', '每股收益': '0.05', '总股本': '10.41亿', '昨收': '5.94', '换手率': '0.34%', '最低': '5.89', '跌停': '--', '外盘': '1.48万手', '振幅': '2.19%', '量比': '0.11', '总市值': '61.63亿', '市净率': '4.28', '每股净资产': '1.38', '流通股本': '8.70亿', '股票名称': '海伦哲'}
{'今开': '15.91', '成交量': '7.02万手', '最高': '16.16', '涨停': '17.49', '内盘': '3.81万手', '成交额': '1.12亿', '委比': '-51.95%', '流通市值': '92.72亿', '市盈率<sup>MRQ</sup>': '44.70', '每股收益': '0.35', '总股本': '9.35亿', '昨收': '15.90', '换手率': '1.19%', '最低': '15.67', '跌停': '--', '外盘': '3.22万手', '振幅': '3.08%', '量比': '0.97', '总市值': '147.40亿', '市净率': '3.79', '每股净资产': '4.16', '流通股本': '5.88亿', '股票名称': '翰宇药业'}
{'今开': '2.20', '成交量': '12.08万手', '最高': '2.20', '涨停': '2.41', '内盘': '7.11万手', '成交额': '2648.96万', '委比': '-44.60%', '流通市值': '60.04亿', '市盈率<sup>MRQ</sup>': '33.52', '每股收益': '0.07', '总股本': '32.68亿', '昨收': '2.19', '换手率': '0.44%', '最低': '2.18', '跌停': '--', '外盘': '4.97万手', '振幅': '0.91%', '量比': '0.06', '总市值': '71.56亿', '市净率': '1.41', '每股净资产': '1.55', '流通股本': '27.41亿', '股票名称': '通裕重工'}
{'今开': '10.32', '成交量': '11.54万手', '最高': '10.36', '涨停': '11.30', '内盘': '7.69万手', '成交额': '1.17亿', '委比': '29.77%', '流通市值': '100.30亿', '市盈率<sup>MRQ</sup>': '25.11', '每股收益': '0.30', '总股本': '15.20亿', '昨收': '10.27', '换手率': '1.16%', '最低': '10.05', '跌停': '--', '外盘': '3.85万手', '振幅': '3.02%', '量比': '0.57', '总市值': '153.79亿', '市净率': '2.82', '每股净资产': '3.59', '流通股本': '9.91亿', '股票名称': '铁汉生态'}
{'今开': '8.61', '成交量': '4.08万手', '最高': '8.78', '涨停': '9.54', '内盘': '2.29万手', '成交额': '3511.02万', '委比': '-86.04%', '流通市值': '15.12亿', '市盈率<sup>MRQ</sup>': '364.78', '每股收益': '0.02', '总股本': '2.43亿', '昨收': '8.67', '换手率': '2.34%', '最低': '8.51', '跌停': '--', '外盘': '1.79万手', '振幅': '3.11%', '量比': '0.89', '总市值': '21.03亿', '市净率': '2.98', '每股净资产': '2.91', '流通股本': '1.74亿', '股票名称': '科斯伍德'}
{'今开': '7.43', '成交量': '2.22万手', '最高': '7.53', '涨停': '8.17', '内盘': '1.35万手', '成交额': '1657.54万', '委比': '30.31%', '流通市值': '33.91亿', '市盈率<sup>MRQ</sup>': '18.26', '每股收益': '0.31', '总股本': '6.70亿', '昨收': '7.43', '换手率': '0.49%', '最低': '7.41', '跌停': '--', '外盘': '8688手', '振幅': '1.62%', '量比': '0.34', '总市值': '49.88亿', '市净率': '2.27', '每股净资产': '3.28', '流通股本': '4.56亿', '股票名称': '巴安水务'}
{'今开': '19.18', '成交量': '6.14万手', '最高': '19.38', '涨停': '21.07', '内盘': '3.21万手', '成交额': '1.17亿', '委比': '7.04%', '流通市值': '50.80亿', '市盈率<sup>MRQ</sup>': '36.63', '每股收益': '0.41', '总股本': '4.70亿', '昨收': '19.15', '换手率': '2.33%', '最低': '18.84', '跌停': '--', '外盘': '2.93万手', '振幅': '2.82%', '量比': '1.07', '总市值': '90.68亿', '市净率': '3.36', '每股净资产': '5.73', '流通股本': '2.64亿', '股票名称': '东软载波'}
{'今开': '4.28', '成交量': '23.76万手', '最高': '4.28', '涨停': '4.76', '内盘': '15.20万手', '成交额': '9823.73万', '委比': '4.43%', '流通市值': '35.88亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '-0.01', '总股本': '10.24亿', '昨收': '4.33', '换手率': '2.69%', '最低': '3.98', '跌停': '--', '外盘': '8.56万手', '振幅': '6.93%', '量比': '1.54', '总市值': '41.68亿', '市净率': '2.94', '每股净资产': '1.38', '流通股本': '8.82亿', '股票名称': '神农基因'}
{'股票名称': '深中华B'}
{'最高': '0.96', '最低': '0.95', '今开': '0.96', '昨收': '0.96', '成交额': '30.10万', '成交量': '3165手', '净值': '0.9620', '折价率': '-0.73', '股票名称': '石油基金'}
{'最高': '1.19', '最低': '1.17', '今开': '1.19', '昨收': '1.18', '成交额': '16.36万', '成交量': '1386手', '净值': '1.1957', '折价率': '-1.23', '股票名称': '港股精选'}
{'最高': '1.07', '最低': '1.06', '今开': '1.07', '昨收': '1.06', '成交额': '1.35万', '成交量': '127手', '净值': '1.0709', '折价率': '-0.83', '股票名称': '南方香港'}
{'最高': '1.22', '最低': '1.22', '今开': '1.22', '昨收': '1.21', '成交额': '1216', '成交量': '10手', '净值': '1.2118', '折价率': '0.35', '股票名称': '南方50债'}
{'最高': '1.10', '最低': '1.10', '今开': '1.10', '昨收': '1.10', '成交额': '1316', '成交量': '12手', '净值': '0.9730', '折价率': '12.74', '股票名称': '银行B端'}
{'最高': '0.65', '最低': '0.63', '今开': '0.65', '昨收': '0.64', '成交额': '38.17万', '成交量': '5943手', '净值': '0.5617', '折价率': '13.58', '股票名称': '传媒B级'}
{'最高': '0.69', '最低': '0.69', '今开': '0.69', '昨收': '0.69', '成交额': '201', '成交量': '2手', '净值': '0.6350', '折价率': '8.03', '股票名称': '转债进取'}
{'最高': '1.06', '最低': '0.98', '今开': '0.98', '昨收': '1.09', '成交额': '1.91万', '成交量': '193手', '净值': '1.0130', '折价率': '4.54', '股票名称': '地产A'}
{'最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '74.89万', '成交量': '7323手', '净值': '1.0332', '折价率': '-0.99', '股票名称': '国金300A'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.02', '成交额': '--', '成交量': '--', '净值': '0.9840', '折价率': '3.66', '股票名称': '国富100B'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.16', '成交额': '--', '成交量': '--', '净值': '1.1650', '折价率': '-0.17', '股票名称': '丰利债B'}
{'最高': '0.81', '最低': '0.74', '今开': '0.80', '昨收': '0.79', '成交额': '6684.72万', '成交量': '87.44万手', '净值': '0.7520', '折价率': '-0.80', '股票名称': '医药B'}
{'最高': '1.01', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '145.13万', '成交量': '1.44万手', '净值': '1.0152', '折价率': '-0.41', '股票名称': '医药A'}
{'最高': '0.88', '最低': '0.84', '今开': '0.86', '昨收': '0.86', '成交额': '30.35万', '成交量': '3555手', '净值': '0.8489', '折价率': '0.01', '股票名称': '建信50B'}
{'最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '96', '成交量': '1手', '净值': '1.0141', '折价率': '-4.64', '股票名称': 'HS300A'}
{'最高': '1.12', '最低': '1.09', '今开': '1.12', '昨收': '1.10', '成交额': '28.71万', '成交量': '2612手', '净值': '1.1125', '折价率': '-1.93', '股票名称': '中小B'}
{'最高': '0.94', '最低': '0.91', '今开': '0.92', '昨收': '0.92', '成交额': '134.26万', '成交量': '1.46万手', '净值': '0.7680', '折价率': '18.75', '股票名称': '沪深300B'}
{'今开': '10.90', '成交量': '5.49万手', '最高': '11.06', '涨停': '11.86', '内盘': '3.10万手', '成交额': '5943.89万', '委比': '-31.06%', '流通市值': '13.24亿', '市盈率<sup>MRQ</sup>': '53.27', '每股收益': '0.20', '总股本': '2.10亿', '昨收': '10.78', '换手率': '4.42%', '最低': '10.67', '跌停': '--', '外盘': '2.39万手', '振幅': '3.62%', '量比': '1.14', '总市值': '22.41亿', '市净率': '3.87', '每股净资产': '2.76', '流通股本': '1.24亿', '股票名称': '华通医药'}
{'今开': '79.60', '成交量': '2.09万手', '最高': '80.34', '涨停': '86.19', '内盘': '1.09万手', '成交额': '1.63亿', '委比': '1.30%', '流通市值': '91.93亿', '市盈率<sup>MRQ</sup>': '51.96', '每股收益': '1.48', '总股本': '2.30亿', '昨收': '78.35', '换手率': '1.75%', '最低': '76.15', '跌停': '--', '外盘': '1.01万手', '振幅': '5.35%', '量比': '--', '总市值': '177.35亿', '市净率': '8.62', '每股净资产': '8.94', '流通股本': '1.19亿', '股票名称': '凯莱英'}
{'今开': '13.96', '成交量': '5358手', '最高': '14.17', '涨停': '15.21', '内盘': '3714手', '成交额': '741.52万', '委比': '-66.58%', '流通市值': '9.55亿', '市盈率<sup>MRQ</sup>': '138.41', '每股收益': '0.10', '总股本': '1.60亿', '昨收': '13.83', '换手率': '0.77%', '最低': '13.70', '跌停': '--', '外盘': '1644手', '振幅': '3.40%', '量比': '0.23', '总市值': '22.05亿', '市净率': '2.43', '每股净资产': '5.68', '流通股本': '6933.76万', '股票名称': '跃岭股份'}
{'今开': '18.30', '成交量': '3.01万手', '最高': '18.51', '涨停': '20.05', '内盘': '1.85万手', '成交额': '5445.49万', '委比': '-42.28%', '流通市值': '17.96亿', '市盈率<sup>MRQ</sup>': '75.65', '每股收益': '0.18', '总股本': '1.90亿', '昨收': '18.23', '换手率': '2.98%', '最低': '17.80', '跌停': '--', '外盘': '1.16万手', '振幅': '3.89%', '量比': '--', '总市值': '33.81亿', '市净率': '5.85', '每股净资产': '3.04', '流通股本': '1.01亿', '股票名称': '易明医药'}
{'今开': '20.11', '成交量': '23.02万手', '最高': '20.42', '涨停': '22.86', '内盘': '13.03万手', '成交额': '4.64亿', '委比': '32.06%', '流通市值': '62.13亿', '市盈率<sup>MRQ</sup>': '45.35', '每股收益': '0.33', '总股本': '5.65亿', '昨收': '20.78', '换手率': '7.39%', '最低': '19.91', '跌停': '--', '外盘': '9.99万手', '振幅': '2.45%', '量比': '1.31', '总市值': '112.71亿', '市净率': '3.25', '每股净资产': '6.13', '流通股本': '3.11亿', '股票名称': '金贵银业'}
{'今开': '15.68', '成交量': '1.30万手', '最高': '15.77', '涨停': '17.16', '内盘': '6349手', '成交额': '2031.38万', '委比': '-5.03%', '流通市值': '10.89亿', '市盈率<sup>MRQ</sup>': '34.83', '每股收益': '0.45', '总股本': '2.04亿', '昨收': '15.60', '换手率': '1.87%', '最低': '15.51', '跌停': '--', '外盘': '6635手', '振幅': '1.67%', '量比': '0.40', '总市值': '31.89亿', '市净率': '3.32', '每股净资产': '4.72', '流通股本': '6955.29万', '股票名称': '金发拉比'}
{'今开': '10.05', '成交量': '4.76万手', '最高': '10.10', '涨停': '11.06', '内盘': '2.47万手', '成交额': '4776.75万', '委比': '-15.79%', '流通市值': '104.86亿', '市盈率<sup>MRQ</sup>': '28.37', '每股收益': '0.27', '总股本': '10.56亿', '昨收': '10.05', '换手率': '0.46%', '最低': '9.98', '跌停': '--', '外盘': '2.29万手', '振幅': '1.19%', '量比': '0.46', '总市值': '105.92亿', '市净率': '6.16', '每股净资产': '1.63', '流通股本': '10.45亿', '股票名称': '欧浦智网'}
{'今开': '5.02', '成交量': '7.98万手', '最高': '5.08', '涨停': '5.52', '内盘': '5.15万手', '成交额': '4004.67万', '委比': '48.09%', '流通市值': '14.73亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '-0.05', '总股本': '4.81亿', '昨收': '5.02', '换手率': '2.69%', '最低': '4.97', '跌停': '--', '外盘': '2.82万手', '振幅': '2.19%', '量比': '0.50', '总市值': '23.89亿', '市净率': '3.26', '每股净资产': '1.52', '流通股本': '2.96亿', '股票名称': '海欣食品'}
{'今开': '20.95', '成交量': '2.61万手', '最高': '21.10', '涨停': '22.79', '内盘': '1.44万手', '成交额': '5430.13万', '委比': '25.17%', '流通市值': '22.93亿', '市盈率<sup>MRQ</sup>': '28.94', '每股收益': '0.54', '总股本': '1.75亿', '昨收': '20.72', '换手率': '2.36%', '最低': '20.45', '跌停': '--', '外盘': '1.18万手', '振幅': '3.14%', '量比': '0.19', '总市值': '36.27亿', '市净率': '2.09', '每股净资产': '9.88', '流通股本': '1.11亿', '股票名称': '金轮股份'}
{'今开': '31.10', '成交量': '6.63万手', '最高': '32.27', '涨停': '33.89', '内盘': '3.18万手', '成交额': '2.10亿', '委比': '-3.98%', '流通市值': '71.53亿', '市盈率<sup>MRQ</sup>': '27.22', '每股收益': '1.17', '总股本': '4.36亿', '昨收': '30.81', '换手率': '2.94%', '最低': '30.91', '跌停': '--', '外盘': '3.45万手', '振幅': '4.41%', '量比': '0.83', '总市值': '138.63亿', '市净率': '3.83', '每股净资产': '8.30', '流通股本': '2.25亿', '股票名称': '岭南股份'}
{'今开': '11.67', '成交量': '8.70万手', '最高': '11.87', '涨停': '12.93', '内盘': '5.32万手', '成交额': '1.01亿', '委比': '76.71%', '流通市值': '47.33亿', '市盈率<sup>MRQ</sup>': '70.41', '每股收益': '0.13', '总股本': '5.49亿', '昨收': '11.75', '换手率': '2.10%', '最低': '11.41', '跌停': '--', '外盘': '3.38万手', '振幅': '3.91%', '量比': '0.98', '总市值': '62.81亿', '市净率': '3.16', '每股净资产': '3.63', '流通股本': '4.14亿', '股票名称': '北化股份'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '12.88', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '107.33亿', '市盈率<sup>MRQ</sup>': '65.02', '每股收益': '0.14', '总股本': '18.65亿', '昨收': '11.71', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '218.42亿', '市净率': '5.04', '每股净资产': '2.32', '流通股本': '9.17亿', '股票名称': '恒康医疗'}
{'今开': '7.16', '成交量': '1.29万手', '最高': '7.24', '涨停': '7.84', '内盘': '9105手', '成交额': '927.33万', '委比': '-30.50%', '流通市值': '26.02亿', '市盈率<sup>MRQ</sup>': '61.60', '每股收益': '0.12', '总股本': '3.65亿', '昨收': '7.13', '换手率': '0.35%', '最低': '7.10', '跌停': '--', '外盘': '3828手', '振幅': '1.96%', '量比': '0.12', '总市值': '26.02亿', '市净率': '1.74', '每股净资产': '4.10', '流通股本': '3.65亿', '股票名称': '通产丽星'}
{'今开': '7.40', '成交量': '42.21万手', '最高': '7.48', '涨停': '8.13', '内盘': '22.09万手', '成交额': '3.11亿', '委比': '-38.19%', '流通市值': '157.87亿', '市盈率<sup>MRQ</sup>': '31.89', '每股收益': '0.23', '总股本': '21.31亿', '昨收': '7.39', '换手率': '1.98%', '最低': '7.24', '跌停': '--', '外盘': '20.13万手', '振幅': '3.25%', '量比': '3.18', '总市值': '157.92亿', '市净率': '2.95', '每股净资产': '2.51', '流通股本': '21.30亿', '股票名称': '华天科技'}
{'今开': '7.72', '成交量': '3.53万手', '最高': '7.80', '涨停': '8.50', '内盘': '1.37万手', '成交额': '2734.44万', '委比': '-51.81%', '流通市值': '56.30亿', '市盈率<sup>MRQ</sup>': '21.25', '每股收益': '0.27', '总股本': '9.14亿', '昨收': '7.73', '换手率': '0.49%', '最低': '7.71', '跌停': '--', '外盘': '2.16万手', '振幅': '1.16%', '量比': '0.33', '总市值': '71.02亿', '市净率': '3.80', '每股净资产': '2.04', '流通股本': '7.25亿', '股票名称': '诺'}
{'今开': '7.69', '成交量': '14.48万手', '最高': '7.74', '涨停': '8.42', '内盘': '7.83万手', '成交额': '1.11亿', '委比': '30.11%', '流通市值': '46.26亿', '市盈率<sup>MRQ</sup>': '216.49', '每股收益': '0.04', '总股本': '7.16亿', '昨收': '7.65', '换手率': '2.39%', '最低': '7.60', '跌停': '--', '外盘': '6.65万手', '振幅': '1.83%', '量比': '1.81', '总市值': '54.56亿', '市净率': '4.73', '每股净资产': '1.61', '流通股本': '6.07亿', '股票名称': '延华智能'}
{'今开': '3.01', '成交量': '4.13万手', '最高': '3.02', '涨停': '3.30', '内盘': '2.06万手', '成交额': '1237.69万', '委比': '-89.29%', '流通市值': '31.96亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '-0.03', '总股本': '12.63亿', '昨收': '3.00', '换手率': '0.39%', '最低': '2.99', '跌停': '--', '外盘': '2.06万手', '振幅': '1.00%', '量比': '0.09', '总市值': '37.77亿', '市净率': '1.45', '每股净资产': '2.07', '流通股本': '10.69亿', '股票名称': '报'}
{'今开': '19.30', '成交量': '3723手', '最高': '19.66', '涨停': '21.32', '内盘': '1569手', '成交额': '723.41万', '委比': '-10.30%', '流通市值': '26.95亿', '市盈率<sup>MRQ</sup>': '490.25', '每股收益': '0.04', '总股本': '1.39亿', '昨收': '19.38', '换手率': '0.27%', '最低': '19.23', '跌停': '--', '外盘': '2153手', '振幅': '2.22%', '量比': '0.17', '总市值': '26.97亿', '市净率': '3.27', '每股净资产': '5.96', '流通股本': '1.39亿', '股票名称': '三特索道'}
{'今开': '5.00', '成交量': '1.94万手', '最高': '5.01', '涨停': '5.48', '内盘': '1.16万手', '成交额': '969.75万', '委比': '-35.87%', '流通市值': '26.33亿', '市盈率<sup>MRQ</sup>': '41.19', '每股收益': '0.09', '总股本': '6.02亿', '昨收': '4.98', '换手率': '0.37%', '最低': '4.96', '跌停': '--', '外盘': '7857手', '振幅': '1.00%', '量比': '0.38', '总市值': '30.04亿', '市净率': '1.92', '每股净资产': '2.60', '流通股本': '5.28亿', '股票名称': '红'}
{'今开': '10.10', '成交量': '2.61万手', '最高': '10.21', '涨停': '11.12', '内盘': '1.41万手', '成交额': '2632.70万', '委比': '25.00%', '流通市值': '35.04亿', '市盈率<sup>MRQ</sup>': '21.32', '每股收益': '0.47', '总股本': '4.37亿', '昨收': '10.11', '换手率': '0.75%', '最低': '10.01', '跌停': '--', '外盘': '1.19万手', '振幅': '1.98%', '量比': '0.43', '总市值': '43.90亿', '市净率': '4.18', '每股净资产': '2.40', '流通股本': '3.49亿', '股票名称': '莱茵生物'}
{'今开': '6.00', '成交量': '7.06万手', '最高': '6.06', '涨停': '6.56', '内盘': '4.48万手', '成交额': '4193.81万', '委比': '51.26%', '流通市值': '32.17亿', '市盈率<sup>MRQ</sup>': '37.42', '每股收益': '0.12', '总股本': '8.80亿', '昨收': '5.96', '换手率': '1.28%', '最低': '5.83', '跌停': '--', '外盘': '2.58万手', '振幅': '3.86%', '量比': '1.82', '总市值': '51.38亿', '市净率': '2.22', '每股净资产': '2.63', '流通股本': '5.51亿', '股票名称': '景峰医药'}
{'今开': '38.10', '成交量': '9214手', '最高': '38.36', '涨停': '41.59', '内盘': '5142手', '成交额': '3502.35万', '委比': '47.76%', '流通市值': '171.27亿', '市盈率<sup>MRQ</sup>': '23.79', '每股收益': '1.19', '总股本': '6.85亿', '昨收': '37.81', '换手率': '0.20%', '最低': '37.75', '跌停': '--', '外盘': '4071手', '振幅': '1.61%', '量比': '0.83', '总市值': '258.90亿', '市净率': '2.98', '每股净资产': '12.68', '流通股本': '4.53亿', '股票名称': '张'}
{'今开': '21.94', '成交量': '6.00万手', '最高': '22.21', '涨停': '24.07', '内盘': '3.48万手', '成交额': '1.32亿', '委比': '44.83%', '流通市值': '82.40亿', '市盈率<sup>MRQ</sup>': '78.71', '每股收益': '0.21', '总股本': '4.09亿', '昨收': '21.88', '换手率': '1.59%', '最低': '21.70', '跌停': '--', '外盘': '2.52万手', '振幅': '2.33%', '量比': '1.79', '总市值': '89.26亿', '市净率': '2.39', '每股净资产': '9.11', '流通股本': '3.78亿', '股票名称': '航天科技'}
{'今开': '5.79', '成交量': '26.51万手', '最高': '5.92', '涨停': '6.34', '内盘': '12.60万手', '成交额': '1.55亿', '委比': '26.92%', '流通市值': '299.90亿', '市盈率<sup>MRQ</sup>': '28.63', '每股收益': '0.15', '总股本': '53.40亿', '昨收': '5.76', '换手率': '0.51%', '最低': '5.73', '跌停': '--', '外盘': '13.91万手', '振幅': '3.30%', '量比': '0.21', '总市值': '305.97亿', '市净率': '1.83', '每股净资产': '3.13', '流通股本': '52.34亿', '股票名称': '金科股份'}
{'今开': '20.49', '成交量': '1.88万手', '最高': '20.74', '涨停': '22.67', '内盘': '1.21万手', '成交额': '3824.45万', '委比': '6.94%', '流通市值': '19.92亿', '市盈率<sup>MRQ</sup>': '33.01', '每股收益': '0.46', '总股本': '4.01亿', '昨收': '20.61', '换手率': '1.89%', '最低': '19.95', '跌停': '--', '外盘': '6702手', '振幅': '3.83%', '量比': '--', '总市值': '80.32亿', '市净率': '2.95', '每股净资产': '6.79', '流通股本': '9942.91万', '股票名称': '日月股份'}
{'今开': '28.12', '成交量': '1.86万手', '最高': '28.50', '涨停': '30.47', '内盘': '9067手', '成交额': '5252.86万', '委比': '12.12%', '流通市值': '18.69亿', '市盈率<sup>MRQ</sup>': '40.83', '每股收益': '0.69', '总股本': '2.40亿', '昨收': '27.70', '换手率': '2.79%', '最低': '27.91', '跌停': '--', '外盘': '9581手', '振幅': '2.13%', '量比': '--', '总市值': '67.18亿', '市净率': '4.17', '每股净资产': '6.72', '流通股本': '6678.60万', '股票名称': '电魂网络'}
{'今开': '58.69', '成交量': '1.51万手', '最高': '63.70', '涨停': '63.94', '内盘': '7504手', '成交额': '9108.10万', '委比': '-27.65%', '流通市值': '23.75亿', '市盈率<sup>MRQ</sup>': '48.57', '每股收益': '0.92', '总股本': '4.00亿', '昨收': '58.13', '换手率': '3.78%', '最低': '57.80', '跌停': '--', '外盘': '7621手', '振幅': '10.15%', '量比': '--', '总市值': '237.49亿', '市净率': '8.99', '每股净资产': '6.60', '流通股本': '4001.00万', '股票名称': '大参林'}
{'今开': '11.74', '成交量': '6.92万手', '最高': '12.27', '涨停': '13.18', '内盘': '4.12万手', '成交额': '8342.99万', '委比': '-16.57%', '流通市值': '53.15亿', '市盈率<sup>MRQ</sup>': '90.05', '每股收益': '0.13', '总股本': '4.41亿', '昨收': '11.98', '换手率': '1.57%', '最低': '11.74', '跌停': '--', '外盘': '2.80万手', '振幅': '4.42%', '量比': '2.97', '总市值': '53.15亿', '市净率': '1.28', '每股净资产': '9.44', '流通股本': '4.41亿', '股票名称': '龙宇燃油'}
{'今开': '16.18', '成交量': '6.95万手', '最高': '16.27', '涨停': '17.65', '内盘': '4.09万手', '成交额': '1.10亿', '委比': '26.58%', '流通市值': '34.59亿', '市盈率<sup>MRQ</sup>': '41.22', '每股收益': '0.38', '总股本': '5.80亿', '昨收': '16.05', '换手率': '3.13%', '最低': '15.58', '跌停': '--', '外盘': '2.86万手', '振幅': '4.30%', '量比': '3.17', '总市值': '90.35亿', '市净率': '3.95', '每股净资产': '3.95', '流通股本': '2.22亿', '股票名称': '润达医疗'}
{'今开': '18.38', '成交量': '9324手', '最高': '18.49', '涨停': '20.27', '内盘': '5058手', '成交额': '1701.27万', '委比': '-8.76%', '流通市值': '7.41亿', '市盈率<sup>MRQ</sup>': '62.13', '每股收益': '0.22', '总股本': '10000.00万', '昨收': '18.43', '换手率': '2.29%', '最低': '18.05', '跌停': '--', '外盘': '4265手', '振幅': '2.39%', '量比': '0.10', '总市值': '18.21亿', '市净率': '3.98', '每股净资产': '4.58', '流通股本': '4068.13万', '股票名称': '宏盛股份'}
{'今开': '38.90', '成交量': '5500手', '最高': '39.58', '涨停': '42.79', '内盘': '2737手', '成交额': '2156.34万', '委比': '-74.44%', '流通市值': '11.98亿', '市盈率<sup>MRQ</sup>': '22.84', '每股收益': '1.70', '总股本': '8081.61万', '昨收': '38.90', '换手率': '1.78%', '最低': '38.64', '跌停': '--', '外盘': '2762手', '振幅': '2.42%', '量比': '--', '总市值': '31.41亿', '市净率': '3.16', '每股净资产': '12.31', '流通股本': '3081.61万', '股票名称': '江山欧派'}
{'今开': '27.40', '成交量': '8.26万手', '最高': '27.59', '涨停': '30.01', '内盘': '4.93万手', '成交额': '2.24亿', '委比': '-27.68%', '流通市值': '460.23亿', '市盈率<sup>MRQ</sup>': '22.19', '每股收益': '0.91', '总股本': '21.51亿', '昨收': '27.28', '换手率': '0.49%', '最低': '26.77', '跌停': '--', '外盘': '3.33万手', '振幅': '3.01%', '量比': '1.48', '总市值': '582.18亿', '市净率': '3.03', '每股净资产': '8.93', '流通股本': '17.01亿', '股票名称': '正泰电器'}
{'今开': '6.15', '成交量': '2.62万手', '最高': '6.18', '涨停': '6.73', '内盘': '1.35万手', '成交额': '1611.87万', '委比': '-29.62%', '流通市值': '96.91亿', '市盈率<sup>MRQ</sup>': '36.14', '每股收益': '0.17', '总股本': '21.09亿', '昨收': '6.12', '换手率': '0.17%', '最低': '6.11', '跌停': '--', '外盘': '1.27万手', '振幅': '1.14%', '量比': '0.58', '总市值': '129.46亿', '市净率': '0.96', '每股净资产': '6.38', '流通股本': '15.78亿', '股票名称': '哈投股份'}
{'今开': '2.66', '成交量': '5.55万手', '最高': '2.68', '涨停': '2.93', '内盘': '2.82万手', '成交额': '1477.43万', '委比': '-43.80%', '流通市值': '154.49亿', '市盈率<sup>MRQ</sup>': '23.88', '每股收益': '0.08', '总股本': '58.08亿', '昨收': '2.66', '换手率': '0.10%', '最低': '2.65', '跌停': '--', '外盘': '2.73万手', '振幅': '1.13%', '量比': '0.30', '总市值': '154.49亿', '市净率': '1.45', '每股净资产': '1.84', '流通股本': '58.08亿', '股票名称': '内蒙华电'}
{'今开': '3.38', '成交量': '8.96万手', '最高': '3.39', '涨停': '3.70', '内盘': '5.53万手', '成交额': '3009.94万', '委比': '-7.43%', '流通市值': '78.59亿', '市盈率<sup>MRQ</sup>': '9.60', '每股收益': '0.35', '总股本': '23.46亿', '昨收': '3.36', '换手率': '0.38%', '最低': '3.34', '跌停': '--', '外盘': '3.42万手', '振幅': '1.49%', '量比': '0.59', '总市值': '78.59亿', '市净率': '1.07', '每股净资产': '3.12', '流通股本': '23.46亿', '股票名称': '华远地产'}
{'今开': '7.09', '成交量': '1.47万手', '最高': '7.15', '涨停': '7.81', '内盘': '1.08万手', '成交额': '1029.88万', '委比': '-41.56%', '流通市值': '37.66亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '-0.02', '总股本': '5.45亿', '昨收': '7.10', '换手率': '0.27%', '最低': '6.90', '跌停': '--', '外盘': '3967手', '振幅': '3.52%', '量比': '0.30', '总市值': '38.13亿', '市净率': '3.63', '每股净资产': '1.93', '流通股本': '5.38亿', '股票名称': '南宁百货'}
{'今开': '5.56', '成交量': '6.84万手', '最高': '5.67', '涨停': '6.11', '内盘': '3.28万手', '成交额': '3840.98万', '委比': '3.60%', '流通市值': '50.08亿', '市盈率<sup>MRQ</sup>': '24.29', '每股收益': '0.27', '总股本': '10.42亿', '昨收': '5.55', '换手率': '0.76%', '最低': '5.55', '跌停': '--', '外盘': '3.56万手', '振幅': '2.16%', '量比': '1.45', '总市值': '58.12亿', '市净率': '1.80', '每股净资产': '3.10', '流通股本': '8.97亿', '股票名称': '南京医药'}
{'今开': '2.05', '成交量': '8.67万手', '最高': '2.08', '涨停': '2.15', '内盘': '4.55万手', '成交额': '1781.70万', '委比': '16.51%', '流通市值': '21.93亿', '市盈率<sup>MRQ</sup>': '47.55', '每股收益': '0.03', '总股本': '14.64亿', '昨收': '2.05', '换手率': '0.81%', '最低': '2.04', '跌停': '--', '外盘': '4.12万手', '振幅': '1.95%', '量比': '0.39', '总市值': '30.17亿', '市净率': '1.51', '每股净资产': '1.36', '流通股本': '10.64亿', '股票名称': '*ST大控'}
{'今开': '15.24', '成交量': '1.97万手', '最高': '16.28', '涨停': '16.75', '内盘': '8681手', '成交额': '3134.93万', '委比': '14.09%', '流通市值': '22.28亿', '市盈率<sup>MRQ</sup>': '200.00', '每股收益': '0.08', '总股本': '1.39亿', '昨收': '15.23', '换手率': '1.41%', '最低': '15.24', '跌停': '--', '外盘': '1.10万手', '振幅': '6.83%', '量比': '0.69', '总市值': '22.28亿', '市净率': '6.71', '每股净资产': '2.39', '流通股本': '1.39亿', '股票名称': '同达创业'}
{'今开': '5.66', '成交量': '6.42万手', '最高': '5.68', '涨停': '6.22', '内盘': '3.93万手', '成交额': '3632.79万', '委比': '15.79%', '流通市值': '256.73亿', '市盈率<sup>MRQ</sup>': '13.11', '每股收益': '0.32', '总股本': '45.52亿', '昨收': '5.65', '换手率': '0.14%', '最低': '5.63', '跌停': '--', '外盘': '2.49万手', '振幅': '0.88%', '量比': '0.79', '总市值': '256.73亿', '市净率': '1.01', '每股净资产': '5.59', '流通股本': '45.52亿', '股票名称': '申能股份'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '3.48', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '55.92亿', '市盈率<sup>MRQ</sup>': '109.23', '每股收益': '0.02', '总股本': '17.70亿', '昨收': '3.16', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '55.92亿', '市净率': '1.67', '每股净资产': '1.89', '流通股本': '17.70亿', '股票名称': '梦舟股份'}
{'今开': '3.95', '成交量': '12.38万手', '最高': '3.97', '涨停': '4.33', '内盘': '9.31万手', '成交额': '4855.61万', '委比': '-13.39%', '流通市值': '135.88亿', '市盈率<sup>MRQ</sup>': '22.46', '每股收益': '0.17', '总股本': '34.75亿', '昨收': '3.94', '换手率': '0.36%', '最低': '3.90', '跌停': '--', '外盘': '3.07万手', '振幅': '1.78%', '量比': '0.37', '总市值': '135.88亿', '市净率': '2.43', '每股净资产': '1.61', '流通股本': '34.75亿', '股票名称': '中恒集团'}
{'股票名称': '0504R091'}
